<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(241, 250, 241);
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;

    }

    form {
        width: 400px;
        background-color: #ffffff;
        border-radius: 15px;
        height: fit-content;
        padding: 0;
        box-shadow: 0 0 5px;
    }

    a {
        color: black;
        text-decoration: none;

    }

    .heading h1 {
        border-radius: 15px 15px 0 0;
        color: white;
        padding: 20px 0 20px 100px;
        background-color: #1B4242;
    }

    input {
        height: 38px;
        width: 275px;
        font-size: 17px;
        border: 0;

        border-radius: 10px 10px 10px;
    }

    i {
        background-color: #ffffff;
        font-size: 19px;
        padding: 10px 20px 0 0;
        position: relative;
        left: 4px;
        top: 2px;
        border-radius: 10px 0 0 10px;


    }

    .bottom {
        padding: 40px;
    }

    .bottom div {
        margin: 0 0 30px 0;
    }

    button {
        width: 320px;
        background-color: #1B4242;
        border: none;
        font-size: 19px;
        padding: 5px;
        border-radius: 10px;
        margin: 25px 0;
        color: aliceblue;

    }

    button:hover {
        cursor: pointer;
        background-color: rgb(39, 162, 234);

    }
</style>

<body>

    <form action="login">
        <div class="heading">
            <h1>Login Form</h1>
        </div>
        <div class="bottom">
            <div class="input">
                <div class="emailfield">
                    <i class="fa-solid fa-user"></i>
                    <input type="email" name="" id="" placeholder="Email" required>
                </div>
                <div class="passwordFeild">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="" id="" placeholder="password" required>
                </div>
            </div>
            <a href="" class="f">Forgot Password?</a>
            <a href="" class=""></a><button type="submit">Login</button></a>
            <p>Not a member?<a href=""> Signup now</a></p>
        </div>
    </form>
    </div>
</body>

</html>